<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sadmi.project.activity.MainActivity"
    tools:ignore="DisableBaselineAlignment">

    <fragment
        android:id="@+id/list_fragment"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:name="com.sadmi.project.fragment.ListFragment"
        tools:layout="@layout/fragment_list"
        android:layout_marginTop="64dp"/>

    <fragment
        android:id="@+id/details_fragment"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:name="com.sadmi.project.fragment.DetailsFragment"
        tools:layout="@layout/fragment_details"
        android:layout_marginTop="64dp"/>

</LinearLayout>
