<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sadmi.project.fragment.ListFragment">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appartement" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Villa" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Studio" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duplex" />
    </android.support.design.widget.TabLayout>

    <Spinner
        android:id="@+id/wilaya"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:popupBackground="@android:color/background_light" />

     <ScrollView
         android:layout_width="match_parent"
         android:layout_height="match_parent">

         <android.support.v7.widget.RecyclerView
             android:id="@+id/houseList"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="10dp"
             android:dividerHeight="10dp" />
     </ScrollView>



</LinearLayout>

