<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sadmi.project.fragment.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TabItem
                android:id="@+id/first_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WAITING" />

            <android.support.design.widget.TabItem
                android:id="@+id/second_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ACCEPTED" />

            <android.support.design.widget.TabItem
                android:id="@+id/third_tab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REJECTED" />
        </android.support.design.widget.TabLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.sadmi.project.fragment.BlankFragment"
                tools:layout="@layout/fragment_blank" />

        </ScrollView>

    </LinearLayout>

</FrameLayout>

